<html>
    <head>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/WEBP" href="/pic/Darksign.webp">
<title>Dark Souls</title>
    </head>
    <body class="ariandel">
        

   <div class="header3">

        </div>
        <div class="wrap">
            <div class="menu"></div>
        <div class="menu2">
            <a href="index.html" target="_self"><p><h2>Introduction</h2></p></a>
              <a href="ds1.html" target="_self"><p><h2>Dark Souls</h2></p></a>
                <a href="ds1-aota.html"><p>DLC - Artorias of the Abyss</p></a>
            <a href="ds2.html"><h2>Dark Souls II</h2></a>
                <a href="sunken.html"><p>DLC -Crown of the Sunken King</p></a>
                <a href="iron.html"><p>DLC - Crown of the Old Iron King</p></a>
                <a href="ivory.html"><p>DLC - Crown of the Ivory King</p></a>
            <a href="ds3.html"><h2>Dark Souls III</h2></a>
                <a href="ariandel.html" class="current"><p>DLC - The painted world of Ariandel</p></a>
                   <a href="ringed.html"><p>DLC - The Ringed city</p></a>
                </a>
              
              
        </div>
         <div class="base">

        </div>

        <div class="base2">
            <div class="pic8"></div>
             <h2>DLC - The painted world of Ariandel</h2>
            <hr color="#FFFFFF">
            <p>Ashes of Ariandel takes you inside a magical, snowy world hidden within a rotted piece of a canvas painting.
                 This mysterious place is known as the Painted World of Ariandel, a cold sanctuary created for outcasts, monsters, and people who have no place
                  left in the real world.</p>
            <p>The story follows a tragedy: the painted world is rotting from the inside out, and according to prophecy, it must be burned away by fire so a new, clean world can be painted. However,
                 a mysterious woman named Sister Friede and Father Ariandel are desperate to keep the old, rotting world alive by hiding the fire away.</p>
            <h3>Key features:</h3>
            <ul>
                <p><li><b>A Beautiful but Deadly Winter Landscape:</b> You will explore freezing mountain cliffs, snowy forests guarded by packs of aggressive wolves,
                     and a ruined, rotting village filled with corrupted crow-like creatures.</li></p>
                <p><li><b><a href="https://darksouls3.wiki.fextralife.com/Sister+Friede">Sister Friede (A Three-Phase Masterpiece):</a> </b>The final boss fight against Sister Friede and Father Ariandel is legendary among fans.
                     It is one of the very few boss fights in the series that has three completely different phases. Just when you think you have won and get your reward,
                      the room goes dark, the music changes, and Friede rises one last time as "Blackflame Friede" for a brutal final showdown.</li></p>
            </ul>
        </div>
        <div class="footer">

        </div>
        </div>
    </body>
</html>
